<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elian Adams Resume</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://elianadams.github.io/resume/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <main>
      <header>
        <div class="full-name">
          <span class="first-name">Elian</span>
          <span class="last-name">Adams</span>
        </div>
        <address class="contact-info">
          <span class="email-val"><a href="mailto:elian.adams@protonmail.com">elian.adams@protonmail.com</a></span>
          <!--<span class="separator"></span>-->
          <span class="phone-val"></span>
        </address>
      </header>

      <article class="details">
        <section>
          <div class="section__title">Experience</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name">Chapman Consulting Group</div>
                <div class="company-desc">Dedicated executive search firm</div>
                <div class="addr">Singapore, SG</div>
                <div class="duration">Dec 2019 - Jan 2022</div>
              </div>
              <div class="right">
                <div class="name">Product Manager and Technology Lead</div>
                <div class="subtitle">
                  Reporting to: CEO, Global Head of Ventures
                </div>
                <div class="desc">
                  Chosen as founding team member for independent sub-division.
                  Initially setting up an investment arm for seed-stage
                  start-ups before pivoting into building our own
                  subscription-based product. Began as a dual-role with previous
                  position.
                  <ul>
                    <li>
                      Planned and executed MVP of a community-driven
                      subscription product from start to finish. Acting as
                      product manager and owning development using no-code
                      tools. Pioneered test, learn, iterate approach.
                    </li>
                    <li>
                      Championed methodical customer interviews for
                      customer-centric product development.
                    </li>
                    <li>
                      Owned monthly business KPI review sessions, supporting
                      strategy and decision-making to leadership.
                    </li>
                    <li>
                      Built and documented business processes across all aspects
                      of the new business to keep our team operating at maximum
                      efficiency and ready for growth, utilising automation to
                      minimise admin work wherever possible.
                    </li>
                    <ul>
                      <li>
                        Assessed and made key decisions on the selection of all
                        technology platforms, optimising across multiple factors
                        including cost, with a carefully owned budget.
                      </li>
                      <li>
                        Responsible for all project management processes and
                        technology platforms within the business.
                      </li>
                    </ul>
                  </ul>
                </div>
              </div>
            </div>

            <div class="section__list-item">
              <div class="left">
                <div class="name"></div>
                <div class="addr"></div>
                <div class="duration">Jan 2016 - Dec 2019</div>
              </div>
              <div class="right">
                <div class="name">
                  Senior Business Analyst and Innovation Lead
                </div>
                <div class="subtitle">
                  Reporting to: Head of Technology, Head of Operations, dotted
                  line to CEO
                </div>
                <div class="desc">
                  Owning end-to-end implementation of initiatives to drive transformation across a global, distributed and virtual
                  business. Worked to bridge gaps between the high-performing
                  sales and support teams and on continuous improvement projects
                  across the business. Internal promotion from ‘Business Analyst’ position.
                  <b>Awards: “Commit with Passion” Values Award - 2020</b>
                  <ul>
                    <li>
                      Initiated, conceptualised and executed the creation of a
                      secure, comprehensive knowledge base.
                    </li>
                    <ul>
                      <li>
                        Self-taught HTML and CSS to optimise the outcome and
                        increase uptake, saving development costs.
                      </li>
                      <li>
                        Secured buy-in from senior leadership based on a
                        zero-budget personally-built prototype and collaboration
                        from all department heads to document agreed best
                        practice.
                      </li>
                      <li>
                        >3 years after launch, the platform sees >70% of the
                        global team as monthly active users and new learning
                        materials are requested and added monthly. Improved
                        positioning for future business expansion.
                      </li>
                    </ul>
                    <li>
                      Led the transition from a cumbersome manual
                      client feedback process to a targeted, semi-automated workflow. Resulted in an increase in response rate and
                      quality, prompting more specific feedback and enabling
                      improved, data-driven process improvements to be made.
                    </li>
                    <li>
                      Managed full re-brand for the business, owning
                      relationship with design studio, delivery and rollout,
                      staying below budget and within an accelerated timeframe.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="section__list-item">
              <div class="left">
                <div class="name">Banyan Real Estate Investments</div>
                <div class="company-desc">Property manager and investment firm</div>
                <div class="addr">Singapore, SG & <br> Michigan, US</div>
                <div class="duration">Jan 2015 - Jan 2016</div>
              </div>
              <div class="right">
                <div class="name">Technology Manager</div>
                <div class="subtitle">
                  Reporting to: CEO
                </div>
                <div class="desc">
                 Responsible for technology infrastructure; strategy and implementation. Reporting to the CEO and consulting with management across multiple time-zones; working on special projects, improving efficiency and laying the foundations for growth, including a 3-month placement in Detroit, Michigan.
                  <ul>
                    <li>
                      Developed the company’s web presence, allowing Banyan to market itself to a broader base of stakeholders.
                    </li>
                    <li>
                      Trained whole team in end-user PC, Mac and cloud application support including building an FAQ resource to promote independent troubleshooting, substantially reducing time spent on support queries.
                    </li>
                    <li>
                      Owned monthly business KPI review sessions, supporting
                      strategy and decision-making to leadership.
                    </li>
                    <li>
                      Built and documented business processes across all aspects
                      of the new business to keep our team operating at maximum
                      efficiency and ready for growth, utilising automation to
                      minimise admin work wherever possible.
                    </li>
                    <ul>
                      <li>
                        Assessed and made key decisions on the selection of all
                        technology platforms, optimising across multiple factors
                        including cost, with a carefully owned budget.
                      </li>
                      <li>
                        Responsible for all project management processes and
                        technology platforms within the business.
                      </li>
                    </ul>
                  </ul>
                </div>
              </div>
            </div>

            <div class="section__list-item">
              <div class="left">
                <div class="name">PS Gourmet Ltd.</div>
                <div class="company-desc">International luxury F&B chain with a presence in Singapore, China and Korea</div>
                <div class="addr">Singapore, SG</div>
                <div class="duration">November 2013 - Dec 2014</div>
              </div>
              <div class="right">
                <div class="name">Project Executive</div>
                <div class="subtitle">
                  Reporting to: CEO, Business Managers
                </div>
                <div class="desc">
                Managed process improvements across the business; relying heavily on an ability to take initiative, finding areas of improvement and developing plans of action to save costs and increase efficiency.
                  <ul>
                    <li>
                      Established standard procedures for managing customer data, categorising customers based on dining habits; enabling customised marketing campaigns and reducing the time spent on admin tasks by support staff.
                    </li>
                    <li>
                      Increased profit margins by 50% on best-selling items by analysing beverage sales across all outlets, working with managers to identify areas of improvement in efficiency and waste reduction.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="section__list-item">
              <div class="left">
                <div class="name">The TravelMe</div>
                <div class="company-desc">Marketplace for unique travel experiences in Asia, early precursor to ‘Airbnb Experiences’</div>
                <div class="addr">Singapore, SG</div>
                <div class="duration">November 2013 - Dec 2014</div>
              </div>
              <div class="right">
                <div class="name">Business Development Manager </div>
                <div class="subtitle">
                  Reporting to: Founders
                </div>
                <div class="desc">
                Pivotal in forming the business strategy, building relationships with local partners and developing plans for growth into the region for this young start-up. Employee #1.
                  <ul>
                    <li>
                      Established local partnerships and cultivated relationships with individual clients. Went from an empty client base to relationships with upwards of 50 small business owners in cities across South East Asia.
                    </li>
                    <li>
                      Planned and executed entry into new regions including Cambodia and Thailand, whilst recruiting and liasing with personnel across 5 different SEA countries.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="section__title">Education</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name">Google</div>
                <div class="addr">Online</div>
                <div class="duration">Apr 2022 - Present</div>
              </div>
              <div class="right">
                <div class="name">Data Analytics Professional Certificate</div>
                <div class="desc">Completed 7/8 modules with an average grade >90%. In the process of completing Capstone Project.</div>
              </div>
            </div>
            <div class="section__list-item">
              <div class="left">
                <div class="name">University of Southampton</div>
                <div class="addr">Southampton, UK</div>
                <div class="duration">Aug 2007 - Jul 2011</div>
              </div>
              <div class="right">
                <div class="name">Master of Chemistry</div>
                <div class="desc">1st Class Honours. Awarded best presentation for Master's thesis project.</div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="section__title">Projects</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="name">Marine Conservation Program</div>
              <div class="addr">Koh Tao, TH</div>
                <div class="duration">Aug 2022</div>
              <div class="text">
                Joined program to learn about coral reef ecosystems, volunteering on data-driven projects aiming to improve reef health.
              </div>
            </div>
          
          </div>
        </section>

        <section class="section-col">
          <div class="section__title">Technical Skills · Platform Experience</div>
          <div class="skills">
            <div class="skills__item">
              <div class="lower-left">
                <div class="name">SQL · Tableau · Power BI · R</div>
              </div>
              <div class="lower-right">
                <input id="ck1" type="checkbox" checked />
                <label for="ck1"></label>
                <input id="ck2" type="checkbox" checked />
                <label for="ck2"></label>
                <input id="ck3" type="checkbox" checked />
                <label for="ck3"></label>
                <input id="ck4" type="checkbox" />
                <label for="ck4"></label>
                <input id="ck5" type="checkbox" />
                <label for="ck5"></label>
              </div>
            </div>

            <div class="skills__item">
              <div class="lower-left">
                <div class="name">HTML · CSS · Markdown</div>
              </div>
              <div class="lower-right">
                <input id="ck1" type="checkbox" checked />
                <label for="ck1"></label>
                <input id="ck2" type="checkbox" checked />
                <label for="ck2"></label>
                <input id="ck3" type="checkbox" checked />
                <label for="ck3"></label>
                <input id="ck4" type="checkbox" checked />
                <label for="ck4"></label>
                <input id="ck5" type="checkbox" />
                <label for="ck5"></label>
              </div>
            </div>

            <div class="skills__item">
              <div class="lower-left">
                <div class="name">Webflow · Wordpress</div>
              </div>
              <div class="lower-right">
                <input id="ck1" type="checkbox" checked />
                <label for="ck1"></label>
                <input id="ck2" type="checkbox" checked />
                <label for="ck2"></label>
                <input id="ck3" type="checkbox" checked />
                <label for="ck3"></label>
                <input id="ck4" type="checkbox" checked />
                <label for="ck4"></label>
                <input id="ck5" type="checkbox" />
                <label for="ck5"></label>
              </div>
            </div>

            <div class="skills__item">
              <div class="lower-left">
                <div class="name">Adobe Creative Suite</div>
              </div>
              <div class="lower-right">
                <input id="ck1" type="checkbox" checked />
                <label for="ck1"></label>
                <input id="ck2" type="checkbox" checked />
                <label for="ck2"></label>
                <input id="ck3" type="checkbox" checked />
                <label for="ck3"></label>
                <input id="ck4" type="checkbox" checked />
                <label for="ck4"></label>
                <input id="ck5" type="checkbox" />
                <label for="ck5"></label>
              </div>
            </div>

            <div class="skills__item">
              <div class="lower-left">
                <div class="name">PM Tools (Jira, Trello, Asana, ClickUp)</div>
              </div>
              <div class="lower-right">
                <input id="ck1" type="checkbox" checked />
                <label for="ck1"></label>
                <input id="ck2" type="checkbox" checked />
                <label for="ck2"></label>
                <input id="ck3" type="checkbox" checked />
                <label for="ck3"></label>
                <input id="ck4" type="checkbox" checked />
                <label for="ck4"></label>
                <input id="ck5" type="checkbox" checked />
                <label for="ck5"></label>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="section__title">Interests</div>
          <div class="section__list">
            <div class="section__list-item">Climbing, Freediving, Scuba Diving, Photography</div>

            </div>
          </div>
        </section>

      </article>
    </main>
  </body>
</html>
